\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{4}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{5}{listoftables}%
\contentsline {chapter}{\numberline {1}Declaration of Authorship}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structure of the Report}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Preliminary Study}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatic Speech Recognition}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optical Character Recognition}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transformer}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Multimodal Fusion and Cross-Attentional Models}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Multimodal Embedding}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Retrieval-Augmented Generation}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Historical Evolution of Retrieval-Augmented Generation}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Multimodal RAG: The Convergence}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pipeline}{28}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Retrieval}{30}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Rerankers}{32}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Augmentation}{34}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Generation}{36}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Prompt Engineering}{38}{subsection.4.6.8}%
\contentsline {chapter}{\numberline {5}Related Work}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Retrieval Methodologies for Educational Content}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Educational applications}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multimodal Retrieval}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modality Fusion}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}NotebookLM}{44}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Our Approach}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments on Embeddings and Retrieval Methods}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Experimental Methodology}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Pipeline Analysis and Results}{49}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Justification for Retrieval-Augmented Generation (RAG)}{51}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Comparative Analysis of Alternatives}{51}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Summary of Trade-offs}{52}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Main Architecture}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Document Parsing}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Audio Transcription}{54}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Advanced Visual Retrieval}{54}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Multimodal Retrieval-Augmented Generation System}{56}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Initial Implementation}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture Design}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Normalization and Preprocessing}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Chunking and Embedding Strategies}{63}{section.7.3}%
\contentsline {chapter}{\numberline {8}Evaluation Plan}{66}{chapter.8}%
\contentsline {chapter}{\numberline {9}Future Plan}{67}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{68}{chapter.10}%
