\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{2}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{3}{listoftables}%
\contentsline {chapter}{\numberline {1}Declaration of Authorship}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivations}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structure of the Report}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Preliminary Study}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Related Work}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Our Approach}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Initial Implementation}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation Methods}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Our Plan}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{16}{chapter.10}%
