\babel@toc {english}{}\relax 
\contentsline {frontmatter}{List of Figures}{3}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{4}{listoftables}%
\contentsline {chapter}{\numberline {1}Declaration of Authorship}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivations}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structure of the Report}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Preliminary Study}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatic Speech Recognition}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optical Character Recognition}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multimodal Fusion and Cross-Attentional Models}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Multimodal Embedding}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Retrieval-Augmented Generation}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Historical Evolution of Retrieval-Augmented Generation}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Multimodal RAG: The Convergence}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Pipeline}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Retrieval}{24}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Rerankers}{26}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Augmentation}{28}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Generator}{29}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Prompt Engineering}{31}{subsection.4.5.8}%
\contentsline {chapter}{\numberline {5}Related Work}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Retrieval Methodologies for Educational Content}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Educational applications}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multimodal Retrieval}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modality Fusion}{36}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Our Approach}{38}{chapter.6}%
\contentsline {chapter}{\numberline {7}Initial Implementation}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation Methods}{40}{chapter.8}%
\contentsline {chapter}{\numberline {9}Our Plan}{41}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{42}{chapter.10}%
