[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:419> INFO - Reading 'main.bcf'
[414] Biber.pm:979> INFO - Found 158 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[446] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[777] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1724] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1724] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1844] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1938] bbl.pm:763> INFO - Output to main.bbl
